<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3ed631f1-856e-4a26-9212-067f1128bcc8" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/trello/src/tasks/task.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/trello/src/tasks/task.service.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/trello/src/users/user.controller.ts" beforeDir="false" afterPath="$PROJECT_DIR$/trello/src/users/user.controller.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/trello/src/users/user.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/trello/src/users/user.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/trello/src/users/users.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/trello/src/users/users.service.ts" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/nest_js$UsersController__1_.dat" NAME="UsersController (1) Coverage Results" MODIFIED="1532001841857" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="JestJavaScriptTestRunnerCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="user.controller.spec.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trello/src/users/user.controller.spec.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="25" lean-forward="true" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="users.service.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trello/src/users/users.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" lean-forward="true" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.schema.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trello/src/users/schemas/user.schema.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="15" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="task.service.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trello/src/tasks/task.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="196">
              <caret line="34" column="5" lean-forward="true" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.module.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trello/src/app.module.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="11" column="65" lean-forward="true" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="users.e2e-spec.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trello/src/e2e/users/users.e2e-spec.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
              <folding>
                <element signature="e#0#37#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.module.ts" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/trello/src/users/user.module.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
              <folding>
                <element signature="e#0#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.dto.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trello/src/users/dto/user.dto.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="20" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.interface.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trello/src/users/interface/user.interface.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="21" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.controller.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trello/src/users/user.controller.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="439">
              <caret line="90" column="7" lean-forward="true" selection-start-line="90" selection-start-column="7" selection-end-line="90" selection-end-column="7" />
              <folding>
                <element signature="e#0#118#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="tsconfig.json" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>users</find>
      <find>console</find>
      <find>validateUser</find>
      <find>console.log</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/trello/src/trello.contreoller.ts" />
        <option value="$PROJECT_DIR$/trello/src/tasks.ts" />
        <option value="$PROJECT_DIR$/trello/src/app.controller.ts" />
        <option value="$PROJECT_DIR$/trello/src/main.hmr.ts" />
        <option value="$PROJECT_DIR$/trello/src/tasks/tasks.ts" />
        <option value="$PROJECT_DIR$/trello/src/users/users.ts" />
        <option value="$PROJECT_DIR$/trello/src/users/interface/user.interface.ts" />
        <option value="$PROJECT_DIR$/trello/src/auth/jwt.strategy.ts" />
        <option value="$PROJECT_DIR$/trello/src/app.module.ts" />
        <option value="$PROJECT_DIR$/trello/src/users/schemas/user.schema.ts" />
        <option value="$PROJECT_DIR$/trello/src/tasks/schemas/task.schema.ts" />
        <option value="$PROJECT_DIR$/trello/src/users/dto/user.dto.ts" />
        <option value="$PROJECT_DIR$/trello/src/tasks/dto/task.dto.ts" />
        <option value="$PROJECT_DIR$/trello/src/main.ts" />
        <option value="$PROJECT_DIR$/trello/e2e/users/jest-e2e.json" />
        <option value="$PROJECT_DIR$/trello/src/users/cats.controller.spec.ts" />
        <option value="$PROJECT_DIR$/trello/e2e/users/users.e2e-spec.ts" />
        <option value="$PROJECT_DIR$/trello/src/auth/auth.service.ts" />
        <option value="$PROJECT_DIR$/trello/src/users/user.controller.spec.ts" />
        <option value="$PROJECT_DIR$/trello/src/users/user.controller.ts" />
        <option value="$PROJECT_DIR$/trello/src/tasks/task.controller.ts" />
        <option value="$PROJECT_DIR$/trello/src/users/users.service.ts" />
        <option value="$PROJECT_DIR$/trello/src/tasks/task.service.ts" />
        <option value="$PROJECT_DIR$/trello/src/users/user.module.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/trello/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/trello/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="nest.js" type="b2602c69:ProjectViewProjectNode" />
              <item name="nest.js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nest.js" type="b2602c69:ProjectViewProjectNode" />
              <item name="nest.js" type="462c0819:PsiDirectoryNode" />
              <item name="trello" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nest.js" type="b2602c69:ProjectViewProjectNode" />
              <item name="nest.js" type="462c0819:PsiDirectoryNode" />
              <item name="trello" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nest.js" type="b2602c69:ProjectViewProjectNode" />
              <item name="nest.js" type="462c0819:PsiDirectoryNode" />
              <item name="trello" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="e2e" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nest.js" type="b2602c69:ProjectViewProjectNode" />
              <item name="nest.js" type="462c0819:PsiDirectoryNode" />
              <item name="trello" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="e2e" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nest.js" type="b2602c69:ProjectViewProjectNode" />
              <item name="nest.js" type="462c0819:PsiDirectoryNode" />
              <item name="trello" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nest.js" type="b2602c69:ProjectViewProjectNode" />
              <item name="nest.js" type="462c0819:PsiDirectoryNode" />
              <item name="trello" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="tasks" type="462c0819:PsiDirectoryNode" />
              <item name="schemas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nest.js" type="b2602c69:ProjectViewProjectNode" />
              <item name="nest.js" type="462c0819:PsiDirectoryNode" />
              <item name="trello" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nest.js" type="b2602c69:ProjectViewProjectNode" />
              <item name="nest.js" type="462c0819:PsiDirectoryNode" />
              <item name="trello" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="dto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nest.js" type="b2602c69:ProjectViewProjectNode" />
              <item name="nest.js" type="462c0819:PsiDirectoryNode" />
              <item name="trello" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="interface" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nest.js" type="b2602c69:ProjectViewProjectNode" />
              <item name="nest.js" type="462c0819:PsiDirectoryNode" />
              <item name="trello" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="schemas" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs.jest.jest_package" value="$PROJECT_DIR$/trello/node_modules/jest" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/trello/node_modules/typescript/lib" />
    <property name="typescript-compiler-editor-notification" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/trello/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Jest.User./GET email">
    <configuration name="User (1)" type="JavaScriptTestRunnerJest" factoryName="Jest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <working-dir value="$PROJECT_DIR$/trello" />
      <envs />
      <scope-kind value="SUITE" />
      <test-file value="$PROJECT_DIR$/trello/src/e2e/users/users.e2e-spec.ts" />
      <test-names>
        <test-name value="User" />
      </test-names>
    </configuration>
    <configuration name="User" type="JavaScriptTestRunnerJest" factoryName="Jest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <working-dir value="$PROJECT_DIR$/trello" />
      <envs />
      <scope-kind value="SUITE" />
      <test-file value="$PROJECT_DIR$/trello/e2e/users/users.e2e-spec.ts" />
      <test-names>
        <test-name value="User" />
      </test-names>
    </configuration>
    <configuration name="User./GET email" type="JavaScriptTestRunnerJest" factoryName="Jest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <working-dir value="$PROJECT_DIR$/trello" />
      <envs />
      <scope-kind value="TEST" />
      <test-file value="$PROJECT_DIR$/trello/src/e2e/users/users.e2e-spec.ts" />
      <test-names>
        <test-name value="User" />
        <test-name value="/GET email" />
      </test-names>
    </configuration>
    <configuration name="UsersController (1)" type="JavaScriptTestRunnerJest" factoryName="Jest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <working-dir value="$PROJECT_DIR$/trello" />
      <envs />
      <scope-kind value="SUITE" />
      <test-file value="$PROJECT_DIR$/trello/src/users/user.controller.spec.ts" />
      <test-names>
        <test-name value="UsersController" />
      </test-names>
    </configuration>
    <configuration name="UsersController.test" type="JavaScriptTestRunnerJest" factoryName="Jest" temporary="true" nameIsGenerated="true">
      <node-interpreter value="project" />
      <node-options value="" />
      <working-dir value="$PROJECT_DIR$/trello" />
      <envs />
      <scope-kind value="SUITE" />
      <test-file value="$PROJECT_DIR$/trello/src/users/user.controller.spec.ts" />
      <test-names>
        <test-name value="UsersController" />
        <test-name value="test" />
      </test-names>
    </configuration>
    <configuration name="Unnamed" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/trello/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <list>
      <item itemvalue="npm.Unnamed" />
      <item itemvalue="Jest.UsersController (1)" />
      <item itemvalue="Jest.User" />
      <item itemvalue="Jest.UsersController.test" />
      <item itemvalue="Jest.User (1)" />
      <item itemvalue="Jest.User./GET email" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Jest.User./GET email" />
        <item itemvalue="Jest.UsersController (1)" />
        <item itemvalue="Jest.User (1)" />
        <item itemvalue="Jest.UsersController.test" />
        <item itemvalue="Jest.User" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3ed631f1-856e-4a26-9212-067f1128bcc8" name="Default" comment="" />
      <created>1530030168155</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530030168155</updated>
      <workItem from="1530030169464" duration="2140000" />
      <workItem from="1530178169277" duration="16828000" />
      <workItem from="1530260673363" duration="324000" />
      <workItem from="1530268161024" duration="4556000" />
      <workItem from="1530281558302" duration="10548000" />
      <workItem from="1530457208571" duration="13000" />
      <workItem from="1531214949150" duration="9767000" />
      <workItem from="1531387553424" duration="340000" />
      <workItem from="1531396291164" duration="120000" />
      <workItem from="1531677128669" duration="8966000" />
      <workItem from="1531726945413" duration="505000" />
      <workItem from="1531731815040" duration="8306000" />
      <workItem from="1531754833822" duration="1376000" />
      <workItem from="1531996514592" duration="9477000" />
      <workItem from="1532078010034" duration="1437000" />
      <workItem from="1532423338520" duration="4440000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="User - 2018.07.19 at 19h 23m 09s.xml">
      <configuration name="User" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="UsersController_test - 2018.07.19 at 19h 26m 32s.xml">
      <configuration name="UsersController.test" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="UsersController_(1) - 2018.07.20 at 12h 13m 46s.xml">
      <configuration name="UsersController (1)" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="User_(1) - 2018.07.20 at 12h 15m 38s.xml">
      <configuration name="User (1)" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="User_(1) - 2018.07.24 at 12h 09m 09s.xml">
      <configuration name="User (1)" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="User_(1) - 2018.07.24 at 12h 10m 20s.xml">
      <configuration name="User (1)" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="UsersController_(1) - 2018.07.24 at 12h 19m 28s.xml">
      <configuration name="UsersController (1)" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="UsersController_(1) - 2018.07.24 at 12h 24m 15s.xml">
      <configuration name="UsersController (1)" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="UsersController_(1) - 2018.07.24 at 13h 32m 08s.xml">
      <configuration name="UsersController (1)" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
    <history-entry file="User__GET_email - 2018.07.24 at 13h 33m 31s.xml">
      <configuration name="User./GET email" configurationId="JavaScriptTestRunnerJest" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="79143000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info anchor="bottom" id="TypeScript" order="11" weight="0.32969698" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19591261" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32900432" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32969698" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.2509091" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32969698" />
      <window_info anchor="right" id="Coverage" order="3" side_tool="true" weight="0.3297568" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$USER_HOME$/Downloads/src/assets/assets.module.js" />
        <option value="$USER_HOME$/Downloads/src/assets/schemas/asset.schema.js" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/trello/src/users/users.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/users/user.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="4" column="34" lean-forward="true" selection-start-line="4" selection-start-column="34" selection-end-line="4" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/user.controller.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1965">
          <caret line="135" column="5" lean-forward="true" selection-start-line="135" selection-start-column="5" selection-end-line="135" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/task.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/task.controller.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="46" column="42" lean-forward="true" selection-start-line="46" selection-start-column="42" selection-end-line="46" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/users.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/users/user.controller.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="37" column="46" selection-start-line="37" selection-start-column="46" selection-end-line="37" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/task.service.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/task.controller.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/users.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/users/user.controller.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="37" column="46" selection-start-line="37" selection-start-column="46" selection-end-line="37" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/task.service.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/task.controller.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/trello.contreoller.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/tasks.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/app.service.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/app.controller.spec.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/app.controller.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/tasks.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/trello.contreoller.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/create-tasks.dto.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/main.hmr.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/interface/tasks.interface.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/node_modules/mongoose/lib/schematype.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="807" column="8" selection-start-line="807" selection-start-column="8" selection-end-line="807" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/node_modules/mongoose/lib/document.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="1754" column="2" lean-forward="true" selection-start-line="1754" selection-start-column="2" selection-end-line="1754" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/users.ts" />
    <entry file="file://$PROJECT_DIR$/trello/src/auth/auth.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/auth/jwt.strategy.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="19" column="7" selection-start-line="19" selection-start-column="7" selection-end-line="19" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/dist/users/user.controller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="62" column="36" selection-start-line="62" selection-start-column="36" selection-end-line="62" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/dto/task.dto.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/tasks.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/tsconfig.json" />
    <entry file="file://$PROJECT_DIR$/package-lock.json" />
    <entry file="file://$PROJECT_DIR$/trello/src/users/models/login-user.model.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/main.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="13" column="25" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/e2e/users/jest-e2e.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="1" lean-forward="true" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/task.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="7" column="2" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/auth/auth.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/task.controller.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="34" column="2" selection-start-line="34" selection-start-column="2" selection-end-line="34" selection-end-column="2" />
          <folding>
            <element signature="e#0#116#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/schemas/task.schema.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/schemas/user.schema.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="15" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/tasks/task.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="34" column="5" lean-forward="true" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/e2e/users/users.e2e-spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" column="65" lean-forward="true" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/interface/user.interface.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/dto/user.dto.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/user.controller.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="25" lean-forward="true" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/user.controller.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="90" column="7" lean-forward="true" selection-start-line="90" selection-start-column="7" selection-end-line="90" selection-end-column="7" />
          <folding>
            <element signature="e#0#118#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/users.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" lean-forward="true" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trello/src/users/user.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>